spring.application.name=SafetyNet-Alerts
server.port=8081
logging.level.org.springframework=DEBUG


# Niveau de log pour l'application
logging.level.root=INFO
logging.level.com.safetynet.alerts=DEBUG

# Format et fichier de sortie
logging.file.name=logs/safetynet.log

logging.config=classpath:logback-spring.xml

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{10} : %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{10} : %msg%n
